// primary
@color-primary-900: hsl(208, 88%, 23%);
@color-primary-800: hsl(208, 100%, 29%);
@color-primary-700: hsl(208, 78%, 38%);
@color-primary-600: hsl(208, 100%, 42%);
@color-primary-500: hsl(208, 100%, 46%);
@color-primary-400: hsl(208, 88%, 67%);
@color-primary-300: hsl(208, 92%, 80%);
@color-primary-200: hsl(208, 100%, 90%);
@color-primary-100: hsl(208, 100%, 96%);

// neutral
@color-neutral-900: hsl(213, 19%, 26%);
@color-neutral-800: hsl(213, 17%, 32%);
@color-neutral-700: hsl(213, 11%, 46%);
@color-neutral-600: hsl(213, 8%, 55%);
@color-neutral-500: hsl(213, 11%, 62%);
@color-neutral-400: hsl(213, 11%, 77%);
@color-neutral-300: hsl(213, 12%, 87%);
@color-neutral-200: hsl(213, 3%, 95%);
@color-neutral-100: hsl(0, 0%, 96%);

// accents
@color-green-900: hsl(141, 34%, 28%);
@color-green-800: hsl(141, 69%, 25%);
@color-green-700: hsl(141, 78%, 30%);
@color-green-600: hsl(141, 69%, 41%);
@color-green-500: hsl(141, 100%, 39%);
@color-green-400: hsl(141, 56%, 58%);
@color-green-300: hsl(141, 36%, 70%);
@color-green-200: hsl(141, 25%, 77%);
@color-green-100: hsl(141, 39%, 95%);

@color-red-900: hsl(82, 14%, 16%);
@color-red-800: hsl(358, 65%, 38%);
@color-red-700: hsl(358, 54%, 51%);
@color-red-600: hsl(358, 94%, 58%);
@color-red-500: hsl(358, 94%, 58%);
@color-red-400: hsl(358, 79%, 70%);
@color-red-300: hsl(358, 100%, 80%);
@color-red-200: hsl(358, 73%, 88%);
@color-red-100: hsl(358, 100%, 97%);

@color-orange-900: hsl(40, 27%, 34%);
@color-orange-800: hsl(40, 49%, 39%);
@color-orange-700: hsl(40, 48%, 45%);
@color-orange-600: hsl(40, 79%, 59%);
@color-orange-500: hsl(40, 100%, 60%);
@color-orange-400: hsl(40, 91%, 72%);
@color-orange-300: hsl(40, 75%, 87%);
@color-orange-200: hsl(40, 88%, 93%);
@color-orange-100: hsl(40, 100%, 96%);

@color-purple-900: hsl(252, 15%, 41%);
@color-purple-800: hsl(252, 25%, 45%);
@color-purple-700: hsl(252, 34%, 56%);
@color-purple-600: hsl(252, 55%, 60%);
@color-purple-500: hsl(252, 92%, 70%);
@color-purple-400: hsl(252, 67%, 75%);
@color-purple-300: hsl(252, 100%, 86%);
@color-purple-200: hsl(252, 36%, 90%);
@color-purple-100: hsl(252, 100%, 97%);