.cv-wrapper {
  position: relative;
  max-width:50rem;
}

.print {
  position: absolute;
  right:1rem;
  top:1rem;
  display:inline-block;
  background-color:@color-neutral-800;
  color:@color-neutral-100;
  border-radius:1rem;
  padding:0.2rem 0.2rem 0.3rem 0.2rem;
  font-size:@a0;

  span {
    padding:0.25rem 0.5rem 0.25rem 1rem;
    vertical-align: bottom;
  }

  &:hover,
  &:active,
  &:focus {
    color:@color-neutral-100;
  }
  
  i {
    color:@color-neutral-100;
    vertical-align: text-top;
    text-align: center;
    background-color: @color-neutral-600;
    padding:0.25rem;
    border-radius:100%;
  }
}

article {
  border:1px solid @color-neutral-400;
  padding: 1rem;
  background-color:white;
  z-index:9999;
  .drop-shadow(2);
}

.cv-content {
  display: flex;
}

.cv-content > div {
  display:inline-block;
  vertical-align:top;
}

.cv-content > div.work {
  page-break-after  : auto ;
  width:65%;
  margin-right:2%;
  // p {
  //   column-count: 2;
  //   column-gap:0.75rem;
  //   orphans: 3;
  // }
}

.cv-content > div.info {
  width:32%;
}

@media screen and (max-width: 630px) { 
  .cv-content > div.work {
    width:100%;
  }
  .cv-content > div.info {
    width:100%;
  }
}

.reference {
  display:block;
  background-color: @color-neutral-100;
  padding:0.5rem;
  border-radius:0.25rem;
  border:1px solid @color-neutral-400;
  margin-bottom: 1rem;
}

.reference p {
  margin-bottom:0.5rem;
  display:block;
  font-size:0.75rem;
}

.reference p + p {
  font-size:0.75rem;
  font-weight:600;
  padding:0.5rem 0 0 0;
  text-align:right;
}

.cv {
  h1, h2 {
    color: @color-neutral-800;
  }
  h1 {
    margin:0 0 0.5rem 0;
    font-size:2rem;
    color: @color-neutral-800;

    small {
      opacity: 0.6;
      font-size: 0.6em;
    }
  }
  h2 {
    margin:1rem 0rem 0.5rem 0rem;
    font-weight: 800;
    font-size:1.1rem;
    color: @color-neutral-800;
  }
  h3 {
    margin:1rem 0rem 0 0rem;
    font-size:1rem;
    color: @color-neutral-800;
  }
  h4 {
    margin:0.5rem 0rem 0.25rem 0rem;
    font-weight:500;
    font-size:0.9rem;
    color: @color-neutral-800;
  }
  .date {
    font-size: 0.6rem !important;
    font-weight:bold;
    display:inline-flex;
    width:100%;
    padding: 0 0 0.25rem 0;
    border-bottom:0rem solid #2c2c2c;
    margin:0;
    width:100%;
    color: @color-neutral-800 !important;
    opacity: 0.6;
    margin-bottom: 0.5rem;
  }
  p {
    max-width:100%;
    margin:0;
    font-size: 0.85rem;
    white-space: pre-line;
    line-height: 1.4;
    color: @color-neutral-800;
  }

  ul {
    list-style: none;
    margin:0;
    padding:0;
    max-width:100%;
    li {
      vertical-align:top;
    }
  }
}
.cv__tags {
  list-style: none !important;
  display: inline-flex;
  margin: 1rem 0.5rem 1rem 0rem !important;
  border-left: 0.25rem solid lighten(#2c2c2c, 15%);
  padding:0 0 0 0.5rem !important;
  width:30rem;
  li {
    display: inline-flex;
    padding:0.1rem;
    small {
      display: block;
    }
  }
}

p.intro {
  max-width:40rem;
}

p.intro + p.intro {
  margin-top:0.5rem;
}

.cv-skills,
.cv-skills-alt {
  span {
    font-size: 0.75rem !important;
    line-height: 1;
    background-color: #e1ecf4;
    color: #39739d;
    display: inline-block;
    margin: 0.15rem 0.25rem 0.15rem 0;
    padding: 0.25rem;
    border-radius: 0.25rem
  }
}

.cv-skills-alt {
  line-height: 1.75;
  font-size: 0.6rem;
  margin-top: 0.25rem;

  span {
    background-color: transparent;
    margin: 0;
    padding: 0;
    position: relative;
    font-size: 0.65rem !important;

    &:after {
      content: ',';
      position: absolute;
      right: -0.175rem;
      bottom: 0;
    }
    
    &:last-child:after {
      content: '';
    }
  }

  span {
    margin-right: 0.4rem;
  }
}

@media print {
  @print-font-size: 0.65rem !important;
  body {
    font-size: 10px !important;
  }

  .references {
    background-color:white;
    height:85%;
    font-size: @print-font-size;
    li {
      break-inside: avoid;
    }
  }

  .intro {
    max-width: 80% !important;
    line-height: 1.5 !important;
  }

  .date {
    margin:0;
    width:100%;
    color: @color-neutral-800 !important;
    opacity: 0.6;
  }

  article {
    border:0;
    padding: 0;
    background-color:transparent;
    max-width:100%;
    box-shadow:0 0 0 0 lighten(#ccc, 10%);
  }
  @page {
    size: A4;
    margin: 10mm; /* change the margins as you want them to be. */
    margin-bottom: 6mm; /* change the margins as you want them to be. */
    margin-top: 6mm;
  }

  .references > p {
    break-inside: avoid;
  }

  .work {
    width: 80%;

    li {
      margin-bottom:1rem;
      break-inside: avoid;
    } 
    li:last-child {
      margin-bottom:0;
    }
  }

  .info {
    width: 20%;
  }

  p {
    break-inside: avoid;
    font-size: @print-font-size;
    line-height: 1.5 !important;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem !important;
    small {
      opacity: 0.6;
      font-size: 0.5em !important;
    }
  }

  h3 {
    font-size: 0.8rem !important;
    margin-bottom: 0.2rem !important;
    small {
      opacity: 0.6;
      font-size: 0.75em;
    }
  }

  .date {
    margin-bottom: 0.5rem !important;
  }

  .print {
    display:none;
    margin-top:1rem;
  }

  header {
    display: none;
  }

  .terrance {
    top:-0.5rem;
    right:-0.5rem;
    max-width: 7rem;
    position: absolute;
  }

  .page-break {
    page-break-inside:auto;
    page-break-after:auto
  }

  .cv-skills {
    span {
      font-size: @print-font-size;
      line-height: 1 !important;
      color: #39739d;
      background-color: transparent !important;
      display: inline-block;
      padding: 0.05rem;
      position: relative;

      &:after {
        content: ',';
        color: #39739d;
        position: absolute;
        right: -0.1rem;
        bottom: 0.05rem;
      }

      &:last-child:after {
        content: '';
      }
    }
  }

  .cv-skills-alt {
    line-height: 1.5 !important;
  }
}