.drop-shadow(@level: 1){
  & when (@level = 0) {
    box-shadow: 0 0 0 0 hsla(0,0%,0%, 0.2);
  }
  & when (@level = 1) {
    box-shadow: 0 1px 3px 0 hsla(0,0%,0%, 0.2);
  }
  & when (@level = 2) {
    box-shadow: 0 4px 6px 0 hsla(0,0%,0%, 0.2);
  }
  & when (@level = 3) {
    box-shadow: 0 5px 15px 0 hsla(0,0%,0%, 0.2);
  }
  & when (@level = 4) {
    box-shadow: 0 10px 24px 0 hsla(0,0%,0%, 0.2);
  }
  & when (@level = 5) {
    box-shadow: 0 15px 35px 0 hsla(0,0%,0%, 0.2);
  }
}

.inset-shadow(@level: 1){
  & when (@level = 1) {
    box-shadow: inset 0 1px 1px 0 hsla(0,0%,0%, 0.1);
  }
  & when (@level = 2) {
    box-shadow: inset 0 4px 3px 0 hsla(0,0%,0%, 0.2);
  }
}
