// type scale
@a1: 2em;
@e0: 1.7411em;
@d0: 1.5157em;
@c0: 1.3195em;
@b0: 1.1487em;
@a0: 1em;
@e-1: .8706em;

body {
  font-size:16px;
  font-family: 'Libre Franklin', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
  color:@color-neutral-800;
}

h1, h2, h3 {
  color:@color-neutral-700;
}

h3 {
  margin-top: 3rem;
}

p {
  line-height: 1.75;
  max-width:40rem;
}

pre {
  max-width:35rem;
  white-space: pre-line;
}

pre {
  white-space: pre-wrap;
  font-size:@e-1;
  font-family: 'Space Mono', monospace;
  background-color:@color-neutral-100;
  border:1px solid @color-neutral-300;
  border-top: 0.15rem solid @color-green-400;
  .drop-shadow(1);
  border-radius:0 0 0.25rem 0.25rem;
  padding:@gutter-width;
}

pre code {
  font-family: 'Space Mono', monospace;
  i {
    vertical-align: middle;
    margin-right:0.25rem;
  }
}

blockquote {
  font-weight: 500;
  position: fixed;
  color:@color-neutral-800;
  bottom: 2rem;
  right: 1rem;
  width: 10rem;
}

a {
  outline: 0;
  text-decoration: none;
  font-weight: 500;
  color:@color-primary-500;
  &:hover {
    text-decoration: none
  }

  &:focus,
  &:active {
    color:@color-primary-700;
  }

  &:visited {
    color:@color-purple-500;
  }
}

.no-list-style {
  list-style: none;
  margin:0;
  padding:0;
}